{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MomentumDb;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MomentumDb;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=MIRCEA;Database=MomentumDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiServerUrl": "https://127.0.0.1:7265",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443"
      }
    }
  }
}